{
  "name": "dbops",
  "version": "1.0.0",
  "description": "PLC Alarm Manager - Database Operations Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:server": "node server.js",
    "dev": "electron ."
  },
  "keywords": ["plc", "alarm", "database", "mysql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "electron": "^31.2.0"
  }
}
